<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="解題想法這題用的演算法主要是dijkstra，求權重圖的最短路徑，但不能有負邊。">
<meta property="og:type" content="article">
<meta property="og:title" content="10537 - The Toll! Revisited">
<meta property="og:url" content="http://example.com/2020/12/18/10537%20-%20The%20Toll!%20Revisited/index.html">
<meta property="og:site_name" content="Flyot&#39;s Blog">
<meta property="og:description" content="解題想法這題用的演算法主要是dijkstra，求權重圖的最短路徑，但不能有負邊。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://imgur.com/Cz4b9Qe.png">
<meta property="article:published_time" content="2020-12-18T00:00:00.000Z">
<meta property="article:modified_time" content="2020-12-18T10:08:07.388Z">
<meta property="article:author" content="FlyotLin">
<meta property="article:tag" content="OJ解題">
<meta property="article:tag" content="Uva">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgur.com/Cz4b9Qe.png">

<link rel="canonical" href="http://example.com/2020/12/18/10537%20-%20The%20Toll!%20Revisited/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>10537 - The Toll! Revisited | Flyot's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Flyot's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/18/10537%20-%20The%20Toll!%20Revisited/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hsdeer.jpg">
      <meta itemprop="name" content="FlyotLin">
      <meta itemprop="description" content="Love programming, cat, and helping others">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flyot's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10537 - The Toll! Revisited
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-12-18 00:00:00 / 修改時間：10:08:07" itemprop="dateCreated datePublished" datetime="2020-12-18T00:00:00+00:00">2020-12-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%A3%E9%A1%8C/" itemprop="url" rel="index"><span itemprop="name">解題</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/12/18/10537%20-%20The%20Toll!%20Revisited/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/18/10537 - The Toll! Revisited/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="解題想法"><a href="#解題想法" class="headerlink" title="解題想法"></a>解題想法</h2><p>這題用的演算法主要是dijkstra，求權重圖的最短路徑，但不能有負邊。</p>
<a id="more"></a>

<p>由於題目給的是到終點時的貨物數量，要我們求起點出發要有多少貨物。<br>所以在這邊我們選擇從終點反向計算到各點的single-source shortest path。最後輸出終點到起點的shortest path。</p>
<p>這題邊的權重可以看做是過路費，進到鄉村只收1單位貨物，進到城市則是每20個貨物收1單位貨物的過路費。</p>
<p>因此dijkstra在進行relaxation的時候，要看該點權重加上進入該點的過路費，有沒有小於下個點權重，小於的話就更新下個點的shortest path。<br><img src="https://imgur.com/Cz4b9Qe.png"></p>
<blockquote>
<p>上圖由A點更新其他點，更新後各點的狀況。</p>
</blockquote>
<p>另外，題目還需要輸出經過的地方。這個只需要用一個陣列pre[]來記錄他的上個點是誰即可。</p>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><p>我在學dijkstra的時候，看的是這位印度帥哥的教學影片。大推!<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=XB4MIexjvY0&t=1s">Dijkstra - Abdul Bari</a></p>
<h2 id="程式碼"><a href="#程式碼" class="headerlink" title="程式碼"></a>程式碼</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">// 將abc轉為0~51的編碼</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">decode</span><span class="params">(<span class="keyword">char</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x &gt;= <span class="number">65</span> &amp;&amp; x &lt;= <span class="number">90</span>)</span><br><span class="line">        <span class="keyword">return</span> x<span class="number">-65</span>;</span><br><span class="line">    <span class="keyword">if</span> (x &gt;= <span class="number">97</span> &amp;&amp; x &lt;= <span class="number">122</span>)</span><br><span class="line">        <span class="keyword">return</span> x<span class="number">-71</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 將0~51的編碼轉回abc</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">encode</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x &gt;= <span class="number">0</span> &amp;&amp; x &lt;= <span class="number">25</span>)</span><br><span class="line">        <span class="keyword">return</span> x + <span class="number">65</span>;</span><br><span class="line">    <span class="keyword">if</span> (x &gt;= <span class="number">26</span> &amp;&amp; x &lt;= <span class="number">51</span>)</span><br><span class="line">        <span class="keyword">return</span> x + <span class="number">71</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> INF = <span class="number">0x7fffffffffff</span>;     <span class="comment">// 無限大</span></span><br><span class="line"><span class="keyword">int</span> cases = <span class="number">1</span>;  <span class="comment">// 紀錄目前為第幾個case</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> path_num;</span><br><span class="line">    <span class="keyword">char</span> a, b, s, e;</span><br><span class="line">    <span class="keyword">int</span> aa, bb, start, end, item_num;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; path_num &amp;&amp; path_num != <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="built_in">map</span>[<span class="number">60</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; path_num; i++) &#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line">            aa = decode(a);</span><br><span class="line">            bb = decode(b);</span><br><span class="line">            <span class="comment">// 建圖</span></span><br><span class="line">            <span class="built_in">map</span>[aa].push_back(bb);</span><br><span class="line">            <span class="built_in">map</span>[bb].push_back(aa);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; item_num &gt;&gt; s &gt;&gt; e;    <span class="comment">// 輸入題目問題</span></span><br><span class="line">        start = decode(s);</span><br><span class="line">        end = decode(e);</span><br><span class="line">        <span class="comment">// 由end開始進行反向dijkstra</span></span><br><span class="line">        <span class="keyword">int</span> pre[<span class="number">60</span>];        <span class="comment">// 該點的前一個點 </span></span><br><span class="line">        <span class="keyword">bool</span> visit[<span class="number">60</span>];     <span class="comment">// 是否造訪過</span></span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> d[<span class="number">60</span>];    <span class="comment">// 該點的最短路徑值</span></span><br><span class="line">        <span class="comment">// 初始化</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">60</span>; i++) &#123;</span><br><span class="line">            pre[i] = <span class="number">-1</span>;</span><br><span class="line">            visit[i] = <span class="literal">false</span>;</span><br><span class="line">            d[i] = INF;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">        q.push(end);</span><br><span class="line">        visit[end] = <span class="literal">true</span>;</span><br><span class="line">        d[end] = item_num;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> front, current, smaller_no;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> toll, smaller;</span><br><span class="line">        <span class="keyword">while</span> (!q.empty()) &#123;</span><br><span class="line">            front = q.front();</span><br><span class="line">            q.pop();</span><br><span class="line">            <span class="comment">// 計算過路費</span></span><br><span class="line">            <span class="keyword">if</span> (front &gt;= <span class="number">0</span> &amp;&amp; front &lt;= <span class="number">25</span>)  <span class="comment">// 城市</span></span><br><span class="line">                toll = <span class="built_in">ceil</span>(d[front] * <span class="number">20.0</span> / <span class="number">19.0</span>);</span><br><span class="line">            <span class="keyword">else</span>    <span class="comment">// 鄉村</span></span><br><span class="line">                toll = d[front] + <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// 進行dijkstra relaxation</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">map</span>[front].size(); i++) &#123;</span><br><span class="line">                current = <span class="built_in">map</span>[front][i];</span><br><span class="line">                <span class="keyword">if</span> (toll &lt; d[current]) &#123;</span><br><span class="line">                    d[current] = toll;</span><br><span class="line">                    pre[current] = front;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 挑選目前圖中，未造訪且權重最小的點</span></span><br><span class="line">            smaller = INF;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">52</span>; i++)</span><br><span class="line">                <span class="keyword">if</span> (visit[i] == <span class="literal">false</span> &amp;&amp; d[i] &lt; smaller) &#123;</span><br><span class="line">                    smaller = d[i];</span><br><span class="line">                    smaller_no = i;</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="comment">// 將點放到queue裡面</span></span><br><span class="line">            <span class="keyword">if</span> (smaller &lt; INF) &#123;</span><br><span class="line">                q.push(smaller_no);</span><br><span class="line">                visit[smaller_no] = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 輸出答案</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Case &quot;</span> &lt;&lt; cases++ &lt;&lt; <span class="string">&quot;:&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; d[start] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        current = start;</span><br><span class="line">        <span class="keyword">while</span> (current != end) &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; (<span class="keyword">char</span>)encode(current) &lt;&lt; <span class="string">&quot;-&quot;</span>;</span><br><span class="line">            current = pre[current];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; (<span class="keyword">char</span>)encode(current) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OJ%E8%A7%A3%E9%A1%8C/" rel="tag"># OJ解題</a>
              <a href="/tags/Uva/" rel="tag"># Uva</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/01/Uva%2010039%20-%20Railroads/" rel="prev" title="Uva 10039 - Railroads">
      <i class="fa fa-chevron-left"></i> Uva 10039 - Railroads
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A1%8C%E6%83%B3%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">解題想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">參考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="nav-number">3.</span> <span class="nav-text">程式碼</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FlyotLin"
      src="/images/hsdeer.jpg">
  <p class="site-author-name" itemprop="name">FlyotLin</p>
  <div class="site-description" itemprop="description">Love programming, cat, and helping others</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/flyotlin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flyotlin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/flyotlin" title="Linkedin → https:&#x2F;&#x2F;github.com&#x2F;flyotlin" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://osu.ppy.sh/users/6125103" title="Osu! → https:&#x2F;&#x2F;osu.ppy.sh&#x2F;users&#x2F;6125103" rel="noopener" target="_blank"><i class=" fa-fw"></i>Osu!</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FlyotLin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://flyot-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2020/12/18/10537%20-%20The%20Toll!%20Revisited/";
    this.page.identifier = "2020/12/18/10537 - The Toll! Revisited/";
    this.page.title = "10537 - The Toll! Revisited";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://flyot-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
